<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap" rel="stylesheet">

    <style>
        @media (min-width: 500px) {
            .cont {
                display: flex;
                align-items: stretch;
                flex-direction: column;
            }
            .text1{
                font-size: 24px;
            }
        }

        body {
            background: #2B3032;
        }

        .cont {
            display: flex;
            flex-flow: row nowrap;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            padding: 70px;
            width: 90%;
            height: 90%;
        }

        .cw3 {
            padding-right: 5%;
            object-fit: fill;
        }



        .con1 {
            display: flex;
            flex-direction: column;
            width: 60%;

        }

        h4 {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 47.6157px;
            line-height: 48px;
            /* identical to box height */
            color: #08D2EE;
            margin: 0%;
        }

        .text1 {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            /* or 33px */
            color: #cddee8;
            text-align: justify;

        }


    </style>

</head>

<body>
    <div class="cont">
        <div class="cw3">
            <img src="./img1/w3.png" style="max-width: 100%; 
            object-fit: fill;" alt="">
        </div>



        <div class="con1">
            <h4 class="h4">What is Web3</h4>
            <div class="text1">
                <p>
                    Web3 is an idea for a new iteration of the World Wide Web based on blockchain technology,
                    which incorporates concepts such as decentralization and token-based economics. Some technologists
                    and
                    journalists have contrasted it with Web 2.0, wherein they say data and content are centralized in a
                    small
                    group of companies sometimes referred to as "Big Tech". The term "Web3" was coined in 2014 by
                    Ethereum
                    co-founder Gavin Wood, and the idea gained interest in 2021 from cryptocurrency enthusiasts, large
                    technology companies, and venture capital firms.</p>
                <p>
                    Some experts argue that Web3 will provide increased data security, scalability, and privacy for
                    users
                    and
                    combat the influence of large technology companies. Others have raised concerns about a
                    decentralized
                    web,
                    citing the potential for low moderation and the proliferation of harmful content,the centralization
                    of
                    wealth to a small group of investors and individuals, or a loss of privacy due to more expansive
                    data
                    collection. Others, such as Elon Musk and Jack Dorsey, have argued that Web3 only serves as a
                    buzzword.
                </p>
            </div>
        </div>
    </div>


</body>

</html>