<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="/img/favicon.ico" />
		<title>Кофемашина</title>
		<style>
			body {
				font-family: "Play", sans-serif;
				background: url(./img/background.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.coffee-container {
				margin-top: 4rem;
			}
			.coffee-button {
				background-color: rgb(228, 218, 218);
				border: 1px darkgreen solid;
				border-radius: 4px;
				margin-bottom: 0.5rem;
				filter: drop-shadow(4px 0 2px rgb(180, 178, 178, 0.75));
			}
			.coffee-button > span {
				font-size: 26px;
				font-weight: 700;
				line-height: 80px;
				vertical-align: middle;
				margin-left: 1rem;
			}

			.coffee-btn {
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid rgb(102, 202, 102);
				border-bottom: 40px solid transparent;
				cursor: pointer;
			}
			.coffee-btn:hover {
				position: relative;
				left: 4px;
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid rgb(4, 95, 4);
				border-bottom: 40px solid transparent;
			}

			#display {
				width: 100%;
				height: 230px;
				background-color: rgb(10, 114, 10, 0.6);
				color: white;
				text-align: center;
				padding: 0.5rem;
				border: gray solid 1px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div class="container coffee-container">
			<div class="row">
				<div class="col-md-6">
					<div class="row coffee-button">
						<div class="coffee-btn" onclick="getCoffee(48, 'Капучино')"></div>
						<span>Капучино 48 руб</span>
					</div>
					<div class="row coffee-button">
						<div class="coffee-btn" onclick="getCoffee(72, 'Латте')"></div>
						<span>Латте 72 руб</span>
					</div>
					<div class="row coffee-button">
						<div class="coffee-btn" onclick="getCoffee(134, 'Какао')"></div>
						<span>Какао 134 руб</span>
					</div>
					<div class="row coffee-button">
						<div class="coffee-btn" onclick="getCoffee(123, 'Эспрессо')"></div>
						<span>Эспрессо 123 руб</span>
					</div>
					<div class="row coffee-button">
						<div class="coffee-btn" onclick="getCoffee(96, 'Раф')"></div>
						<span>Раф 96 руб</span>
					</div>
				</div>
				<div class="col-md-6">
					<input type="text" placeholder="Сколько у вас денег?" id="money" />
					<div class="row">
						<div class="col-md-6">
							<div id="display"></div>
						</div>
						<div class="col-md-6">
							<img src="/img/bill_acc.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		
		</div>

		<script>
			let money = document.getElementById("money");
			let display = document.getElementById("display");

			function getCoffee(price, name) {
				if (money.value >= price) {
					money.value -= price;
					display.innerHTML = "Ваш " + name + " готов!";
				} else {
					display.innerHTML = "Денег на " + name + " не хватает...";
				}
			}

			function getChange(num) {
				let coin;
				if (num >= 10) coin = 10;
				else if (num >= 5) coin = 5;
				else if (num >= 2) coin = 2;
				else if (num >= 1) coin = 1;
				console.log(coin);
				if (num - coin != 0) getChange(num - coin);
			}

			function oldGetChange(num) {
				if (num >= 10) {
					console.log(10);
					oldGetChange(num - 10);
				} else if (num >= 5) {
					console.log(5);
					oldGetChange(num - 5);
				} else if (num >= 2) {
					console.log(2);
					oldGetChange(num - 2);
				} else if (num >= 1) {
					console.log(1);
					oldGetChange(num - 1);
				}
			}

			function ternGetChange(num) {
				let coin = num >= 10 ? 10 : num >= 5 ? 5 : num >= 2 ? 2 : num >= 1 ? 1 : "Вся сдача выдана";
				console.log(coin);
				if (num - coin != 0) ternGetChange(num - coin);
			}
			ball.ondragstart = function () {
				return false;
			};
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
