<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>

		<title>Главная</title>
		<style>
			.btn-main-menu {
				background-color: rgb(145, 145, 239);
				color: white;
			}
			.fa-solid {
				background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					from(rgb(246, 34, 200)),
					to(rgb(46, 30, 221))
				);
				color: transparent;
				-webkit-background-clip: text;
				background-clip: text;
			}

			.fa-regular {
				background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					from(rgb(246, 34, 200)),
					to(rgb(46, 30, 221))
				);
				color: transparent;
				-webkit-background-clip: text;
				background-clip: text;
			}

			.news {
				background-image: url(./img/002.webp);
				background-size: cover;
				background-position: center;
				height: 20rem;
			}
			.box {
				max-width: 25rem;
				height: auto;
				border: 1px solid blue;
				margin: auto;
				padding: 0.5rem;
				border-radius: 4px;
				background-color: rgb(221, 192, 30, 0.6);
				box-shadow: 0 0 10px 10px rgba(102, 90, 19, 0.6);
			}
			.footer {
				background: rgb(184, 32, 32);
				background: linear-gradient(
					342deg,
					rgb(234, 59, 140) 12%,
					rgba(226, 169, 76, 0.7483368347338936) 46%,
					rgb(0, 255, 162) 69%,
					rgb(11, 177, 228) 93%
				);
				color: white;
			}
			.pt-5, .py-5 {
				padding-top: 3rem!important;
			}

			.border {
				border: 5px solid #2754e8!important;
			}
			.bg-success {
   			 background-color: #25baf0!important;
			}

		</style>
	</head>
	<body>
		<!-- Main menu start -->
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4f9b9b">
			<a class="navbar-brand" href="#">Logo</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Переключатель навигации"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Главная<span class="sr-only">(текущая)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">О компании</a>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="navbarDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							Выпадающий список
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Действие</a>
							<a class="dropdown-item" href="#">Другое действие</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Что-то еще здесь</a>
						</div>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input
						class="form-control mr-sm-2"
						type="search"
						placeholder="Поиск"
						aria-label="Поиск"
					/>
					<button class="btn btn-main-menu my-2 my-sm-0" type="submit">Поиск</button>
				</form>
			</div>
		</nav>
		<!-- Main menu end -->
		<!-- Carousel start -->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./img/001.webp" class="d-block w-100" alt="абстракция" />
					<div class="carousel-caption d-none d-md-block">
						<h5>Абстрактая абстракция</h5>
						<p>Некоторый репрезентативный заполнитель для первого слайда.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./img/002.webp" class="d-block w-100" alt="абстракция" />
					<div class="carousel-caption d-none d-md-block">
						<h5>Тоже абстракция</h5>
						<p>Некоторый репрезентативный заполнитель для второго слайда.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./img/003.jpg" class="d-block w-100" alt="морской пейзаж" />
					<div class="carousel-caption d-none d-md-block">
						<h5>Море</h5>
						<p>Некоторый репрезентативный заполнитель для третьего слайда.</p>
					</div>
				</div>
			</div>
			<a
				class="carousel-control-prev"
				href="#carouselExampleCaptions"
				role="button"
				data-slide="prev"
			>
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Предыдущий</span>
			</a>
			<a
				class="carousel-control-next"
				href="#carouselExampleCaptions"
				role="button"
				data-slide="next"
			>
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Следующий</span>
			</a>
		</div>
		<!-- Carousel end -->
		<!-- Blog start -->
		<div class="container">
			<div class="row">
				<div class="col-xl-4 p-5">
					<div class="card py-5 text-center bg-success border border-info">
						<i class="fa-solid fa-mug-hot fa-6x"></i>
					</div>
				</div>
				<div class="col-xl-4 p-5">
					<div class="card py-5 text-center bg-success border border-info">
						<i class="fa-sharp fa-solid fa-disease fa-6x"></i>
					</div>
				</div>
				<div class="col-xl-4 p-5">
					<div class="card py-5 text-center bg-success border border-info">
						<i class="fa-solid fa-icons fa-6x"></i>

					</div>
				</div>
			</div>
		</div>
		<!-- Blog end -->
		<!-- News start -->
		<div class="container-fluid my-5 d-flex news">
			<div class="box">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. A non dicta laborum! Laborum
				aperiam culpa deserunt. Molestiae possimus ipsa quasi nemo corporis enim cumque, voluptas,
				nisi quisquam non provident iste?
			</div>
		</div>
		<!-- News end -->
		<!-- Contact start -->
		<div class="container">
			<h2 class="text-center mb-3">Связаться с нами</h2>
			<div class="row">
				<div class="col-md-5">
					<h4>Адрес:</h4>
					<p>г. Москва, ул. Академика Скрябина, д. 9, стр. 4</p>
					<h4>График работы:</h4>
					<p>Пн. – Чт.: с 9:00 до 17:45, Пт.: с 9:00 до 16:30</p>
					<h4>Телефон:</h4>
					<p><a href="tel:+74952605289">+7 (495) 260-52-89</a></p>
					<h4>Email:</h4>
					<p><a href="mailto:hotline@eduprof.ru">hotline@eduprof.ru</a></p>
				</div>
				<div class="col-md-7">
					<form action="" class="mt-3">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Ваше имя" />
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email" />
						</div>
						<div class="form-group">
							<textarea rows="2" class="form-control" placeholder="Ваше сообщение"></textarea>
						</div>
						<div class="form-group">
							<input
								type="submit"
								class="btn btn-danger form-control"
								value="Отправить сообщение"
							/>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<script
				type="text/javascript"
				charset="utf-8"
				async
				src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa5202b2333103a12a8d8cc680a18498d438c6d9dd2702405107892b17d01fdf3&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"
			></script>
		</div>
		<!-- Contact end -->

		<!-- Footer start -->
		<footer class="container-fluid py-5 footer mt-5">
			<div class="row">
				<div class="col-6 mx-auto text-center">
					Все права защищены &nbsp; &copy; &nbsp;
					<script>
						document.write(new Date().getFullYear());
					</script>

				<div class="col-xl-12 p-2">
					<i class="fa-sharp fa-solid fa-person-swimming"></i>
					<i class="fa-sharp fa-solid fa-wind"></i>
					<i class="fa-sharp fa-solid fa-kite fa-flip fa-lg"></i>
					<i class="fa-sharp fa-solid fa-disease"></i>
				</div>
				</div>
			</div>
		</footer>
		<!-- Footer end -->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
