<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>

    <title>Главная</title>
    <style>
        .btn-main-menu {
            background-color: rgb(95, 117, 241);
            color: white;
        }

        .fa-solid {
            background: -webkit-gradient(linear,
                    left top,
                    left bottom,
                    from(rgb(246, 34, 200)),
                    to(rgb(46, 30, 221)));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .fa-regular {
            background: -webkit-gradient(linear,
                    left top,
                    left bottom,
                    from(rgb(246, 34, 200)),
                    to(rgb(46, 30, 221)));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .news {
            background-image: url(./img/002.webp);
            background-size: cover;
            background-position: center;
            height: 20rem;
        }

        .box {
            max-width: 25rem;
            height: auto;
            border: 1px solid blue;
            margin: auto;
            padding: 0.5rem;
            border-radius: 4px;
            background-color: rgb(221, 192, 30, 0.6);
            box-shadow: 0 0 10px 10px rgba(102, 90, 19, 0.6);
        }

        .footer {
            background: rgb(57, 76, 108);
            /* background: linear-gradient(342deg,
                    rgb(234, 59, 140) 12%,
                    rgba(226, 169, 76, 0.7483368347338936) 46%,
                    rgb(0, 255, 162) 69%,
                    rgb(11, 177, 228) 93%);*/
            color: white; 
            
        }

        .pt-5,
        .py-5 {
            padding-top: 3rem !important;
        }

        .border {
            border: 5px solid #2754e8 !important;
        }

        .bg-success {
            background-color: #25baf0 !important;
        }

        .con1 {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            background-color: rgba(164, 221, 253, 1);
        }

        .contener1 {
            /* Left side */
            display: flex;
            align-items: stretch;

            width: 720px;
            height: 643px;
            left: 0px;

            background-image: url(./img/Left\ side.png);

        }

        .contener2 {
            display: flex;
            align-items: stretch;
            flex-direction: column;
            position: ;
            width: 720px;
            height: 643px;
            left: 720px;
            background-image: url(./img/f2.png);
            background-color: rgba(164, 221, 253, 1);
            padding: 1rem;
            padding-top: 90px;
        }
        .h2{
            background-image: url(./img/i1.png);
            padding: 3rem;
            background: linear-gradient(0deg,
                    rgb(234, 59, 140) 12%,
                    rgba(226, 169, 76, 0.7483368347338936) 46%,
                    rgb(0, 255, 162) 69%,
                    rgb(11, 177, 228) 93%);

        }
        .col-lg-4{
            padding: 0px;
        }
        .p1{
            padding: 10px;
        }

    </style>
</head>

<body>
    <!-- Main menu start -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #aeb9b9">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Главная<span class="sr-only">(текущая)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Наши преимущества</a>
                </li>
                <l<li class="nav-item">
                    <a class="nav-link" href="#">Порядок работы и цены</a>
                    </li>

                

        </div>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            
            <button class="btn btn-main-menu my-2 my-sm-0" type="submit">Задать вопрос дежурному эксперту</button>
        </form>
        </div>
    </nav>
    <!-- Main menu end -->


    <!-- BL1 s -->
    <div class="con1">
        <div class="contener1">
        </div>

        <div class="contener2">
            <h1>ООО «Интегратор»</h1>
            <h3>Основные виды услуг:</h3>
            <p>- проверки достоверности финансовой
                (бухгалтерской) отчетности по международным
                аудиторским стандартам</p>

            <p>- финансовый анализ деятельности организации
                с подготовкой письменной информации
                и рекомендаций</p>

            <p>- выполнение целевых проверок по программе заказчика</p>

            <p>- участие в восстановлении бухгалтерского учета</p>

            <p>- консультационная помощь по вопросам аудита,
                бухгалтерского учета</p>

            <p>- подготовка экспертных заключений по
                финансово-хозяйственным вопросам по запросу судебных органов</p>
        </div>
    </div>

    <!-- BL1 e -->

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">

                <h2 class="h2">Some audit

                </h2>
                <p class="p1">Собственники помещений в многоквартирном доме вправе выбрать один из следующих способов формирования
                    фонда капитального ремонта: 1) перечисление взносов на капитальный ремонт на специальный счет в
                    целях формирования фонда капитального ремонта в виде денежных средств, находящихся на специальном
                    счете (далее — формирование фонда капитального ремонта на специальном счете); 2) перечисление
                    взносов на капитальный ремонт</p>

            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">

                <h2 class="h2">Top news</h2>
                <p class="p1">Жилищно-коммунальная сфера хозяйствования представляет собой многоотраслевой сложный комплекс,
                    обеспечивающий жизнедеятельность населения и функционирование социально-производственной
                    инфраструктуры. Сами организации жилищно-коммунального сектора выполняют функции посредника между
                    производителями жилищных и коммунальных услуг и их потребителями по содержанию и эксплуатации зданий
                    и сооружений и потреблению коммунальных услуг. Эта сфера затрагивает интересы большей части
                    населения городов и поселков страны.</p>

            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">

                <h2 class="h2">Integration
                </h2>
                <p class="p1"> Начало нового года ассоциируется для бухгалтеров с подготовкой годовой отчетности. Важным моментом
                    такой подготовки является подтверждение остатков по банковским счетам на начало года. Раньше это
                    было обязательным условием, прежде всего для банков. Ежегодно в начале года обслуживающие
                    подразделения банков в обязательном порядке выполняли подписанные обеими сторонами письменные
                    подтверждения остатков по счетам своих клиентов.</p>

            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- Footer start -->
        <footer class="container-fluid py-5 footer mt-5">
            <div class="row">
                <div class="col-12 mx-auto text-center">
                    &nbsp; &copy; &nbsp; Все права защищены ООО “Интегратор - 2022

                    <!-- <script>
                        document.write(new Date().getFullYear());
                    </script> -->

                
                </div>
            </div>
        </footer>
        <!-- Footer end -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
</body>

</html>
